version: '3'
services:
  kali:
    build:
      context: .
    container_name: kali_searchsploit
    tty: true
    stdin_open: true
    volumes:
      - ./exploits:/root/exploits  # Mount local directory to container for sharing exploits
    command: /bin/bash
